<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.PersonalInfo">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="20sp"
                android:layout_marginLeft="150px"
                android:layout_marginTop="120px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="First name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_firstName"
                android:inputType="text"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="130dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:hint="Last name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_lastName"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:hint="Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_password"
                android:layout_marginTop="30px"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_personal_next"
                android:layout_gravity="center"
                android:layout_marginTop="30px"
                android:layout_width="300dp"
                android:backgroundTint="#e74c3c"
                android:layout_height="wrap_content"
                android:text="Next"/>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:layout_gravity="center"
                    android:text="Already have an account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_signin"
                    android:textColor="#3498db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    />
            </LinearLayout>


        </LinearLayout>

</RelativeLayout>