<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup.PhoneNumber">
    <LinearLayout
        android:id="@+id/layout_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-80dp"
        android:src="@drawable/emailvector"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your phone number?"
        android:textSize="25sp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'll send one time password"
        android:textSize="18sp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/concrete"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Phone Number"
        app:startIconDrawable="@drawable/ic_phone"
        app:helperText="Required"
        app:helperTextTextColor="@color/alizarin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_phoneNumber"
            android:layout_width="match_parent"
            android:inputType="phone"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sign up"
        android:background="@drawable/btn_sign"
        />

    </LinearLayout>

</LinearLayout>